{
  "name": "bread",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.5.0"
  },
  "scripts": {
    "start": "node --experimental-loader ./loader.js dist/index.js",
    "dev": "npm run build ; npm run fix-files ; npm run start",
    "build": "rm -rf dist/ ; tsc",
    "fix-files": "cp -v src/framework/package.json dist/framework ; mv dist/framework/src dist/framework/dist",
    "check": "eslint . ; tsc --noEmit"
  },
  "keywords": [],
  "author": "AshyBoxy",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^2.0.0",
    "discord-api-types": "^0.37.51",
    "discord.js": "^14.12.0",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "node-fetch": "^3.3.1",
    "resolve": "^1.22.2"
  },
  "devDependencies": {
    "@types/leveldown": "^4.0.3",
    "@types/levelup": "^5.1.2",
    "@types/node": "^20.4.5",
    "@types/node-fetch": "^2.6.2",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "typescript": "^5.1.6"
  }
}
